<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 微軟正黑體;
        }

        nav {
            width: 100%;
            padding: 1% 6%;
            color: #fff;
            background-color: rgb(10, 0, 100);
            opacity: 0.8;

            display: flex;
            justify-content: center;
            align-items: center;

            position: fixed;
            transition: .5s all;
        }


        .nav_active {
            transform: translateY(-100%);
        }

        .nav-right {
            margin-left: auto;
        }

        .nav-right_toggleBtn {
            display: none;
        }

        .menu,
        .close {
            display: none;
        }

        .show {
            display: block;
        }


        .nav-right ul {
            display: flex;
        }

        .nav-right li {
            display: flex;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            transition: .5s;
        }

        .nav-right a:hover {
            color: aqua;
        }

        main>div {
            padding: 8% 0;
            line-height: 40px;
        }


        @media (max-width:900px) {
            .nav-right {
                position: absolute;
                width: 100%;
                height: 100vh;
                top: 100%;
                right: 0;

                text-align: center;
                display: flex;
                flex-direction: column;

                background: #000;
                transform: translateX(100%);
                transition: .5s all;
            }

            .nav-right_toggleBtn {
                display: flex;
                width: 100px;
                height: 30px;
                justify-content: flex-end;
                align-items: center;
                font-size: 28px;
                cursor: pointer;
                margin-left: auto;
            }

            .nav-right ul {
                flex-direction: column;
            }

            .nav-right li {
                margin: auto;
                width: 100%;
                padding: 2% 6%;
                border: 2px solid aqua;
            }
            
            .nav-right li:has(a:hover){
                background: rgba(11, 26, 85, 0.753);
            }

            .nav-right_active {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-left">
            <h1>
                <a href="index.html">LOGO</a>
        </div>
        </h1>
        <div class="nav-right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Content</a></li>
            </ul>
        </div>
        <div class="nav-right_toggleBtn">
            <ion-icon name="menu-outline" class="menu show"></ion-icon>
            <ion-icon name="close-outline" class="close"></ion-icon>
        </div>

    </nav>
    <main>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem non, inventore voluptates accusantium
            eligendi voluptatibus voluptatum ducimus modi esse reprehenderit, eius facilis culpa beatae accusamus
            obcaecati excepturi voluptatem consequuntur.
            Ab consequuntur, voluptatum saepe veritatis eaque accusamus voluptate quam incidunt? Saepe quo labore est,
            magni cupiditate ex nesciunt quam veritatis assumenda, laborum fugit unde corporis sapiente error vitae,
            fuga excepturi.
            A, obcaecati ipsam laudantium sint expedita cumque ea possimus aut officia velit placeat quas, pariatur
            corrupti eum. Amet, rerum omnis dolorem non tempore totam voluptas. Rerum sapiente dolorem consectetur
            harum.
            Quae at ducimus officia. Excepturi, atque quam explicabo perspiciatis eveniet recusandae blanditiis? Quod
            reiciendis, recusandae expedita ab eos sequi ipsa, quas illum minus illo nulla dolor quae incidunt earum
            iure.
            Consequatur quis consectetur consequuntur nostrum earum ullam sapiente qui dolore culpa error nulla, placeat
            voluptatem reiciendis sed facere architecto aliquid unde eligendi dolorem? Dolorum possimus pariatur
            assumenda vitae? Facilis, assumenda!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem non, inventore voluptates accusantium
            eligendi voluptatibus voluptatum ducimus modi esse reprehenderit, eius facilis culpa beatae accusamus
            obcaecati excepturi voluptatem consequuntur.
            Ab consequuntur, voluptatum saepe veritatis eaque accusamus voluptate quam incidunt? Saepe quo labore est,
            magni cupiditate ex nesciunt quam veritatis assumenda, laborum fugit unde corporis sapiente error vitae,
            fuga excepturi.
            A, obcaecati ipsam laudantium sint expedita cumque ea possimus aut officia velit placeat quas, pariatur
            corrupti eum. Amet, rerum omnis dolorem non tempore totam voluptas. Rerum sapiente dolorem consectetur
            harum.
            Quae at ducimus officia. Excepturi, atque quam explicabo perspiciatis eveniet recusandae blanditiis? Quod
            reiciendis, recusandae expedita ab eos sequi ipsa, quas illum minus illo nulla dolor quae incidunt earum
            iure.
            Consequatur quis consectetur consequuntur nostrum earum ullam sapiente qui dolore culpa error nulla, placeat
            voluptatem reiciendis sed facere architecto aliquid unde eligendi dolorem? Dolorum possimus pariatur
            assumenda vitae? Facilis, assumenda!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem non, inventore voluptates accusantium
            eligendi voluptatibus voluptatum ducimus modi esse reprehenderit, eius facilis culpa beatae accusamus
            obcaecati excepturi voluptatem consequuntur.
            Ab consequuntur, voluptatum saepe veritatis eaque accusamus voluptate quam incidunt? Saepe quo labore est,
            magni cupiditate ex nesciunt quam veritatis assumenda, laborum fugit unde corporis sapiente error vitae,
            fuga excepturi.
            A, obcaecati ipsam laudantium sint expedita cumque ea possimus aut officia velit placeat quas, pariatur
            corrupti eum. Amet, rerum omnis dolorem non tempore totam voluptas. Rerum sapiente dolorem consectetur
            harum.
            Quae at ducimus officia. Excepturi, atque quam explicabo perspiciatis eveniet recusandae blanditiis? Quod
            reiciendis, recusandae expedita ab eos sequi ipsa, quas illum minus illo nulla dolor quae incidunt earum
            iure.
            Consequatur quis consectetur consequuntur nostrum earum ullam sapiente qui dolore culpa error nulla, placeat
            voluptatem reiciendis sed facere architecto aliquid unde eligendi dolorem? Dolorum possimus pariatur
            assumenda vitae? Facilis, assumenda!</div>
    </main>
    <script>
        let oldTop = 0;
        let nav = document.querySelector('nav');
        let toggle = document.querySelector('.nav-right_toggleBtn');

        toggle.addEventListener('click', function () {
            let nav_right = document.querySelector('.nav-right')
            nav_right.classList.toggle('nav-right_active');
            document.querySelector('.menu').classList.toggle('show');
            document.querySelector('.close').classList.toggle('show');

        })

        window.onscroll = () => {
            // console.log(orgin.offsetTop…, orgin.offsetLeft);
            let nowTop = document.documentElement.scrollTop;

            if (nowTop > oldTop) {
                nav.classList.add('nav_active');
            } else {
                nav.classList.remove('nav_active');
            }

            oldTop = nowTop;


        }
    </script>
</body>

</html>